# TmbAnalyst

./: .gitignore  TMB Analyst.sln  TMB Analyst.sln.DotSettings
TmbAnalyst/: Program.cs  Startup.cs  TmbAnalyst.csproj
TmbAnalyst.Services/: TmbAnalyst.Services.csproj
TmbAnalyst.Services/DataAccess/: TmbAnalystDbContext.cs
TmbAnalyst.Services/DataAccess/Entities/: Character.cs  CharacterItem.cs  Item.cs  ItemSource.cs  ItemSourceCategory.cs  Role.cs  UserRole.cs  Vote.cs  VoteItem.cs  VoteItemCharacter.cs  VoteItemUser.cs  VoteItemUserCharacter.cs  VoteItemUserComment.cs
TmbAnalyst.Services/DataAccess/EntityConfigurations/: CharacterItemConfiguration.cs  ItemConfiguration.cs  UserRoleConfiguration.cs
TmbAnalyst.Services/DataAccess/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs  PagingQueries.cs  QueryableExtensions.cs  SoftDeleteQueryExtension.cs
TmbAnalyst.Services/DataAccess/Migrations/: 20220127191539_Init.Designer.cs  20220127191539_Init.cs  20220127194156_ItemSeed.Designer.cs  20220127194156_ItemSeed.cs  20220127225134_ItemSeed.Designer.cs  20220127225134_ItemSeed.cs  20220128192329_Roles.Designer.cs  20220128192329_Roles.cs  20220128213425_Votes.Designer.cs  20220128213425_Votes.cs  TmbAnalystDbContextModelSnapshot.cs
TmbAnalyst.Services/DataAccess/Seeds/: DataSeedHelpers.cs  ItemSeed.cs  ItemSeedUtility.cs  ItemSourceCategorySeed.cs  ItemSourceSeed.cs  RoleSeed.cs  SeedConfiguration.cs  UserRoleSeed.cs
TmbAnalyst.Services/DataContracts/Constants/: ImportFormat.cs
TmbAnalyst.Services/DataContracts/Interfaces/: ICreated.cs  IEnumTable.cs  IFullName.cs  INamed.cs  IOrdered.cs  IPaginated.cs  ISoftDelete.cs  ITimePeriod.cs  ITracked.cs  IUnique.cs  IUpdated.cs
TmbAnalyst.Services/DataContracts/Models/: ExceptionModel.cs  PreVoteCsvModel.cs  RoleModel.cs  VoteItemModel.cs  VoteModel.cs  WishlistImportResultSummary.cs
TmbAnalyst.Services/DataContracts/Requests/: CreateVoteRequest.cs  CreateWishlistImportRequest.cs  TestRequest.cs
TmbAnalyst.Services/DependencyInjection/: ServicesRegistrar.cs
TmbAnalyst.Services/Engine/: CharacterEngine.cs  EngineRegistrar.cs  VoteEngine.cs
TmbAnalyst.Services/Engine/Contracts/: ICharacterEngine.cs  IVoteEngine.cs
TmbAnalyst.Services/Manager/: ImportManager.cs  ManagerRegistrar.cs  PreVoteManager.cs  UserManager.cs  VoteManager.cs
TmbAnalyst.Services/Manager/Contracts/: IImportManager.cs  IPreVoteManager.cs  IUserManager.cs  IVoteManager.cs
TmbAnalyst.Services/Manager/Mapping/: CharacterItemProfile.cs  ItemProfile.cs  RoleProfile.cs  UserRoleProfile.cs  VoteItemProfile.cs  VoteProfile.cs
TmbAnalyst.Services/Utilities/: Enums.cs
TmbAnalyst/Authentication/: DiscordCookieAuthenticationEvents.cs
TmbAnalyst/Extensions/: HttpContextExtensions.cs
TmbAnalyst/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
TmbAnalyst/Properties/: launchSettings.json
(+54 files in other folders)
