<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DataAccess\Resources" />
      <Folder Include="Engine" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="CsvHelper" Version="27.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="DataAccess\Resources\burning-crusade-loot-table.csv" />
        <EmbeddedResource Include="DataAccess\Resources\burning-crusade-loot-table.csv" />
    </ItemGroup>

</Project>
